# MyDaliy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmcursor/mydaliy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main - 副本/java/com/zmcursor/mydaliy/: AppConfig.java  MyAPP.java
app/src/main - 副本/java/com/zmcursor/mydaliy/Model/: DataLoader.java  ImageLoader.java  StoryDateHolder.java
app/src/main - 副本/java/com/zmcursor/mydaliy/Model/Bean/: BaseStory.java  Latest.java  StoriesOfDate.java  Story.java  TopStory.java
app/src/main - 副本/java/com/zmcursor/mydaliy/Model/Storage/: DataStorage.java
app/src/main - 副本/java/com/zmcursor/mydaliy/Net/: HttpGet.java  OnDataGetListener.java
app/src/main - 副本/java/com/zmcursor/mydaliy/UI/Splash/: SplashActivity.java  SplashModel.java  SplashPresenter.java
app/src/main - 副本/java/com/zmcursor/mydaliy/UI/base/: BaseActivity.java  Presenter.java
app/src/main - 副本/java/com/zmcursor/mydaliy/UI/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main - 副本/res/layout/: activity_splash.xml
app/src/main - 副本/res/values/: strings.xml  styles.xml
app/src/main/java/com/zmcursor/mydaliy/: AppConfig.kt  MyAPP.kt
app/src/main/java/com/zmcursor/mydaliy/Model/: DataLoader.kt  ImageLoader.kt  StoryDateHolder.kt
app/src/main/java/com/zmcursor/mydaliy/Net/: HttpGet.kt  OnDataGetListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zmcursor/mydaliy/: ExampleUnitTest.kt
(+21 files in other folders)
