<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.zmcursor.mydaliy.UI.main.MainActivity">


    <Button
        android:id="@+id/more"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:text="more"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:text="refresh"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="261dp" />

</LinearLayout>
